<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="GymModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GymModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="GymModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="true" />
    <Property Name="Address" Type="String" annotation:StoreGeneratedPattern="None" Nullable="true" />
    <Property Name="City" Type="String" Nullable="true" />
    <Property Name="PostalCode" Type="String" Nullable="true" />
    <Property Name="Province" Type="String" Nullable="true" />
    <Property Name="Admin" Type="String" Nullable="true" />
  </EntityType>
</Schema>