<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="GymModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GymModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="GymModel.User" />
    <EntitySet Name="Classes" EntityType="GymModel.Class" />
    <EntitySet Name="Messages" EntityType="GymModel.Message" />
    <EntitySet Name="Timetables" EntityType="GymModel.Timetable" />
    <AssociationSet Name="TimetableClass" Association="GymModel.TimetableClass">
      <End Role="Timetable" EntitySet="Timetables" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="TimetableUser" Association="GymModel.TimetableUser">
      <End Role="Timetable" EntitySet="Timetables" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Address" Type="String" annotation:StoreGeneratedPattern="None" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Province" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Admin" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="TimetableTimetableId" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="String" Nullable="true" />
    <Property Name="Height" Type="String" Nullable="true" />
    <Property Name="Age" Type="String" Nullable="true" />
    <NavigationProperty Name="Timetables" Relationship="GymModel.TimetableUser" FromRole="User" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="true" />
    <Property Name="Professor" Type="String" Nullable="true" />
    <Property Name="Starts" Type="String" Nullable="true" />
    <Property Name="Finish" Type="String" Nullable="true" />
    <NavigationProperty Name="Timetables" Relationship="GymModel.TimetableClass" FromRole="Class" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="true" />
    <Property Name="DescMessage" Type="String" Nullable="true" />
    <Property Name="From" Type="String" Nullable="true" />
    <Property Name="Posted" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableId" />
    </Key>
    <Property Name="TimetableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="ClassId" Type="String" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="GymModel.TimetableClass" FromRole="Timetable" ToRole="Class" />
    <NavigationProperty Name="Users" Relationship="GymModel.TimetableUser" FromRole="Timetable" ToRole="User" />
  </EntityType>
  <Association Name="TimetableClass">
    <End Type="GymModel.Timetable" Role="Timetable" Multiplicity="*" />
    <End Type="GymModel.Class" Role="Class" Multiplicity="*" />
  </Association>
  <Association Name="TimetableUser">
    <End Type="GymModel.Timetable" Role="Timetable" Multiplicity="*" />
    <End Type="GymModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>