<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7baa99a215744f78565613e7ac1024e" Name="Diagram1" >
        <EntityTypeShape EntityType="GymModel.User" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="GymModel.Class" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="GymModel.Message" Width="1.5" PointX="7.125" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>