<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7baa99a215744f78565613e7ac1024e" Name="Diagram1" DisplayType="true" ZoomLevel="100" >
        <EntityTypeShape EntityType="GymModel.User" Width="2.5" PointX="4.125" PointY="2" />
        <EntityTypeShape EntityType="GymModel.Class" Width="1.875" PointX="1.875" PointY="0.625" />
        <EntityTypeShape EntityType="GymModel.Message" Width="2" PointX="7.125" PointY="2" />
        <EntityTypeShape EntityType="GymModel.Timetable" Width="1.75" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="GymModel.TimetableClass" />
        <AssociationConnector Association="GymModel.TimetableUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>